{
  "name": "bayes",
  "version": "0.1.0",
  "description": "Bayesian network library, web app, and CLI/Claude Code skill",
  "type": "module",
  "main": "./lib/index.js",
  "bin": {
    "bayes": "./cli/bayes.js"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names web,api --prefix-colors cyan,magenta \"vite\" \"node --watch server/index.js\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.js",
    "build": "vite build && cp -R examples dist/examples",
    "preview": "vite preview",
    "start": "npm run build && node server/index.js",
    "test": "node --test test/*.test.js",
    "cli": "node cli/bayes.js"
  },
  "files": [
    "lib",
    "cli",
    "skill",
    "examples",
    "server"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "vite": "^5.4.0"
  }
}
